NODE_ENV=production



FRONT_URL=https://delivery-app-beta-weld.vercel.app

# --MONGO_STUFF--
MONGO_CLUSTER=mongodb+srv://ppuchetadev:AuroraLana99@dapp-production.jfjje1t.mongodb.net/?retryWrites=true&w=majority&appName=DAPP-Production

USER_COLLECTION=users
PRE_ORDERS_COLLECTION=pre-orders
PEDIDOS_COLLECTION=pedidos
PRODUCTOS_COLLECTION=productos

SECRET_JWT_TOKEN_KEY=98y79hukh7gysbdkfjgbasdfhaw7iet864233244



# --ClOUDINARY--
CLOUDINARY_CLOUD_NAME=db8wo1wrm
CLOUDINARY_API_KEY=629135485183415
CLOUDINARY_API_SECRET=GjSHh1qmlEknfpFH3bPotne9DO4