NODE_ENV=LocalStaging

PORT=4000
FRONT_URL=http://localhost:5173




# --MONGO_STUFF--
MONGO_CLUSTER=mongodb+srv://ppuchetadev:AuroraLana99@dapp-staging.reu0deg.mongodb.net/Staging?retryWrites=true&w=majority&appName=DAPP-Staging

USER_COLLECTION=users
PRE_ORDERS_COLLECTION=pre-orders
PEDIDOS_COLLECTION=pedidos
PRODUCTOS_COLLECTION=productos


SECRET_JWT_TOKEN_KEY=98y79hukh7gysbdkfjgbasdfhaw7iet864233244


# --ClOUDINARY--
CLOUDINARY_CLOUD_NAME=db8wo1wrm
CLOUDINARY_API_KEY=629135485183415
CLOUDINARY_API_SECRET=GjSHh1qmlEknfpFH3bPotne9DO4



# --MERCADO PAGO--

PUBLIC_KEY=APP_USR-bdf08c02-5f66-43df-9a8c-49b1881d1e68
ACCESS_TOKEN=APP_USR-7826358251393259-050821-98da0230d9cffd4fc7de65b272d55643-709760053
CLIENT_ID=7826358251393259
CLIENT_SECRET=eC2vK5lritvP6WaYUNv0m4sGfNMsXkU4