NODE_ENV=local
PORT=4000

DB_USER=ppuchetadev

FRONT_URL=http://localhost:5173
MONGO_CLUSTER=mongodb+srv://ppuchetadev:PnnuH3ItQh3INPwV@clustertestconection.secyw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTestConection

SECRET_JWT_TOKEN_KEY=98y79hukh7gysbdkfjgbasdfhaw7iet864233244
