NODE_ENV=staging


FRONT_URL=https://delivery-app-git-staging-patriciogabriel22-pr.vercel.app



MONGO_CLUSTER=mongodb+srv://ppuchetadev:PnnuH3ItQh3INPwV@clustertestconection.secyw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTestConection


SECRET_JWT_TOKEN_KEY=98y79hukh7gysbdkfjgbasdfhaw7iet864233244
