NODE_ENV=local

DB_USER=ppuchetadev

FRONT_URL=http://localhost:5173
PORT=4000
BACK_URL=https://delivery-app-stagingapi.onrender.com

# --MONGO_STUFF--
MONGO_CLUSTER=mongodb+srv://ppuchetadev:PnnuH3ItQh3INPwV@clustertestconection.secyw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTestConection



SECRET_JWT_TOKEN_KEY=98y79hukh7gysbdkfjgbasdfhaw7iet864233244


# --ClOUDINARY--
CLOUDINARY_CLOUD_NAME=db8wo1wrm
CLOUDINARY_API_KEY=629135485183415
CLOUDINARY_API_SECRET=GjSHh1qmlEknfpFH3bPotne9DO4


# --MERCADO PAGO--

PUBLIC_KEY=APP_USR-bdf08c02-5f66-43df-9a8c-49b1881d1e68
ACCESS_TOKEN=APP_USR-7826358251393259-050821-98da0230d9cffd4fc7de65b272d55643-709760053
CLIENT_ID=7826358251393259
CLIENT_SECRET=eC2vK5lritvP6WaYUNv0m4sGfNMsXkU4